<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ammar</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        height: 100vh;
      }
      .container {
        max-width: 80%;
        min-width: 290px;
        padding: 0 40px 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        align-items: center;
        border: 1px solid #aaa;
        border-radius: 10px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      }
      .input-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .input-container label {
        color: #333;
        font-size: 20px;
      }
      .input-container input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .btns {
        display: flex;
        gap: 10px;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }

      /* #nResult {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f4f4f4;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Function 1</h4>
      <div class="input-container">
        <label for="Dm">Dm</label>
        <input type="number" id="Dm" name="Dm" />
      </div>
      <div class="input-container">
        <label for="vc1">Vc</label>
        <input type="number" id="vc1" name="vc1" />
      </div>
      <div class="btns">
        <button onclick="calculateN()">Calculate N</button>
        <button onclick="reset1()">reset</button>
      </div>

      <div class="input-container">
        <input id="nResult" name="nResult" type="text" readonly />
      </div>
    </div>
    <script>
      // N = Vc × 1000 ÷ pi × Dm
      const Dm = document.getElementById("Dm");
      const vc1 = document.getElementById("vc1");
      const nResult = document.getElementById("nResult");

      function calculateN() {
        const diameterValue = Dm.value;
        const vcValue = vc1.value;
        console.log(diameterValue, vcValue);
        let N = (vcValue * 1000) / (Math.PI * diameterValue);
        nResult.value = `${N}`;
      }

      function reset1() {
        Dm.value = "";
        vc1.value = "";
        nResult.innerHTML = "";
      }
    </script>
  </body>
</html>
